<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.yama07.diamondsquare.gui.FXMLDocumentController">
    <children>
      <HBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Roughness :" />
                  <TextField fx:id="tfHightRoughness" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="90.0" />
               </children>
            </HBox>
            <Button fx:id="bDraw" alignment="CENTER" contentDisplay="TOP" defaultButton="true" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="180.0" text="Draw" />
            <Button fx:id="bExport" mnemonicParsing="false" onAction="#handleExportButtonAction" prefWidth="80.0" text="Export" />
         </children>
      </HBox>
      <Canvas fx:id="cResult" height="513.0" layoutY="36.0" width="513.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="46.0" />
      <ProgressIndicator fx:id="piCalc" layoutX="253.0" layoutY="262.0" visible="false" />
    </children>
</AnchorPane>
